# SysMan-TTH-SSO

IDC.API/: Program.cs  api.csproj  api.csproj.lscache  appsettings.json
IDC.API/Controllers/ApiControllers/: ChucNangController.cs  ChucNang_NhomController.cs  ChucNang_VaiTroController.cs  NguoiDungHeThongController.cs  NguoiDungPhanMemController.cs  NguoiDung_NhomController.cs  NhomController.cs  PhanMemController.cs  PhanMem_NguoiDungController.cs  SessionLoginController.cs  SoftwareUserController.cs  SystemUserController.cs  VaiTroController.cs  VaiTro_NguoiDungController.cs  vSystemUserController.cs
IDC.API/Controllers/AuthControllers/: AuthKeyCloakController.cs  ChangePasswordController.cs  ChangeUserController.cs  CreateUserController.cs  DeleteUser.cs  DisableUserController.cs  GetListUser.cs  GetListUserController.cs  LoginController.cs  ResetPasswordController.cs
IDC.API/Controllers/KeyControllers/: KeyController.cs
IDC.API/Controllers/TvfControllers/: GetChucNangController.cs  GetNguoiDungController.cs
IDC.API/Models/: dbAPIContext.cs
IDC.API/Properties/: launchSettings.json
IDC.API/Services/KeyCLoakServices/: IKeyCloakService.cs  KeyCloakService.cs
IDC.Libs/: IDC.Backend.Servives.xml  IDC.BlazorUi.Components.xml
IDC.sysman/: App.razor  Program.cs  SysMan.csproj  SysMan.csproj.lscache  SysMan.sln  _Imports.razor  appsettings.json
IDC.sysman/Components/: UploadFile.razor  Waiting.razor
IDC.sysman/Components/Menu/: Menu.razor  SubMenu.razor
IDC.sysman/Controller/: WopiController.cs
IDC.sysman/Data/: ServiceResponse.cs
IDC.sysman/Dto/: UserDto.cs
IDC.sysman/Hubs/: ChatHub.cs
IDC.sysman/Libs/: XuLyFileExcel.cs  XuatDonNghiPhep.cs
IDC.sysman/Pages/: Callback.razor  Error.cshtml  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor  _Host.cshtml
IDC.sysman/Pages/QuanTriHeThong/QLNhom/: BoSungNguoiDungVaoNhom.razor
IDC.sysman/Pages/QuanTriHeThong/QLPhanMem/: PhanQuyenPhanMem.razor  PhanQuyenPhanMem_Detail.razor
IDC.sysman/Pages/QuanTriHeThong/QLTaiKHoan/: DoiMatKhau.razor  DoiMatKhau_Detail.razor  KhoaTaiKhoan.razor  QLTaiKhoan.razor  QLTaiKhoan_Detail.razor
IDC.sysman/Pages/QuanTriHeThong/VaiTro/: DanhMucVaiTro.razor  GanVaiTroNguoiDung.razor  PhanQuyenVaiTro.razor
IDC.sysman/Properties/: launchSettings.json
IDC.sysman/Services/: ApiEndpoints.cs
IDC.sysman/Services/APIServices/: ApiKCServices.cs  IApiKCServices.cs
IDC.sysman/Services/LDapServices/: LdapUserService.cs
IDC.sysman/Services/LinkServices/: ILinkService.cs  LinkService.cs  OneTimeLink.cs
IDC.sysman/Services/TVFServices/: ITVFServices.cs  TVFServices.cs
IDC.sysman/Shared/: MainLayout.razor
IDC.sysman/wwwroot/js/: site.js
IDC.sysman2/: Global.cs  Program.cs  appsettings.json
IDC.sysman2/Components/: Link.razor
IDC.sysman2/Components/NewInline/: InlineTempData.razor
IDC.sysman2/Controller/: ConvertController.cs
IDC.sysman2/Dto/: FileUpload.cs  tbNhomDTO.cs
IDC.sysman2/Dto/Nguoi/: GetNguoiDto.cs
IDC.sysman2/Pages/: Callback.razor  Error.cshtml.cs  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor
IDC.sysman2/Pages/QuanTriHeThong/QLHeThong/: ChucNang_Detail.razor  QuanTriChucNang.razor
IDC.sysman2/Pages/QuanTriHeThong/QLNhom/: BoSungNguoiDung.razor  BoSungNguoiDung_Detail.razor  QLNhom.razor  QLNhom_Detail.razor  QLPhanQuyen.razor  QLPhanQuyen_Detail.razor
IDC.sysman2/Pages/QuanTriHeThong/QLPhanMem/: CapNhatPhanMem.razor  CapNhatPhanMem_Detail.razor
IDC.sysman2/Pages/QuanTriHeThong/QLTaiKHoan/: DoiMatKhau_Detail.razor  DongBoTaiKhoanLDAP.razor  QLTaiKhoan_Detail.razor
IDC.sysman2/Pages/QuanTriHeThong/VaiTro/: PhanQuyenVaiTro_Detail.razor
IDC.sysman2/Services/: HashService.cs
IDC.sysman2/Services/LDapServices/: ExchangeProvisioner.cs
IDC.sysman2/Shared/: MainLayout.razor
IDC.sysman2/authentication/: AuthenticationStateProvider.cs
IDC.sysman2/docker/: docker-compose.yml
IDC.sysman2/docker/set-up-code/: coolwsdA.xml
IDC.sysman2/wwwroot/css/: LoadingIndicator.css  mainlayout.css  site.css
