version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=SysMan
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=SysMan
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>SysMan.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0/SysMan.dll
TargetRefPath=<PATH>obj/Debug/net8.0/ref/SysMan.dll
TemporaryDependencyNodeTargetIdentifier=net8.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0\SysMan.dll
/refout:obj\Debug\net8.0\refint\SysMan.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
authentication/AuthenticationStateProvider.cs
Controller/
 ConvertController.cs
 WopiController.cs
Data/ServiceResponse.cs
Dto/
 FileUpload.cs
 Nguoi/GetNguoiDto.cs
 PagingDTO.cs
 tbNhomDTO.cs
 UserDto.cs
Global.cs
Hubs/ChatHub.cs
Libs/
 XuatDonNghiPhep.cs
 XuLyFileExcel.cs
obj/Debug/net8.0/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 SysMan.AssemblyInfo.cs
 SysMan.GlobalUsings.g.cs
 SysMan.RazorAssemblyInfo.cs
Pages/Error.cshtml.cs
Program.cs
Services/
 ApiEndpoints.cs
 APIServices/
  ApiKCServices.cs
  IApiKCServices.cs
 HashService.cs
 LDapServices/
  ExchangeProvisioner.cs
  LdapUserService.cs
 LinkServices/
  ILinkService.cs
  LinkService.cs
  OneTimeLink.cs
 TVFServices/
  ITVFServices.cs
  TVFServices.cs

[metadataReferences]
../IDC.Libs/
 IDC.BlazorUi.Components.dll
 IDC.Frontend.Service.dll
 IDC.Shared.Models.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.20/ref/net8.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.IO.Pipelines.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.20/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/12.0.1/lib/netstandard2.1/AutoMapper.dll
 azure.core/1.25.0/lib/net5.0/Azure.Core.dll
 azure.identity/1.7.0/lib/netstandard2.0/Azure.Identity.dll
 cake.powershell/4.0.0/lib/net8.0/Cake.Powershell.dll
 communitytoolkit.highperformance/8.2.1/lib/net7.0/CommunityToolkit.HighPerformance.dll
 documentformat.openxml.framework/3.1.1/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.1/lib/net8.0/DocumentFormat.OpenXml.dll
 htmlagilitypack/1.12.2/lib/net7.0/HtmlAgilityPack.dll
 itext.commons/9.0.0/lib/netstandard2.0/itext.commons.dll
 itext/9.0.0/lib/netstandard2.0/
  itext.barcodes.dll
  itext.bouncy-castle-connector.dll
  itext.forms.dll
  itext.io.dll
  itext.kernel.dll
  itext.layout.dll
  itext.pdfa.dll
  itext.pdfua.dll
  itext.sign.dll
  itext.styledxmlparser.dll
  itext.svg.dll
 jetbrains.annotations/2021.2.0/lib/netstandard2.0/JetBrains.Annotations.dll
 json.more.net/1.9.3/lib/netstandard2.0/Json.More.dll
 jsonpointer.net/3.0.3/lib/netstandard2.0/JsonPointer.Net.dll
 jsonschema.net/5.2.7/lib/netstandard2.0/JsonSchema.Net.dll
 markdig.signed/0.33.0/lib/net6.0/Markdig.Signed.dll
 microsoft.applicationinsights/2.21.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.aspnetcore.http.connections.client/7.0.17/lib/net7.0/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.signalr.client.core/7.0.17/lib/net7.0/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/7.0.17/lib/net7.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.data.sqlclient/5.1.1/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.dotnet.platformabstractions/1.1.0/lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.entityframeworkcore.abstractions/7.0.11/lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/7.0.11/lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/7.0.11/lib/net6.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/7.0.11/lib/net6.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/7.0.0/lib/net7.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/2.19.3/lib/netcoreapp2.1/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.47.2/lib/netcoreapp2.1/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.24.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.24.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.management.infrastructure.cimcmdlets/7.4.3/ref/net8.0/Microsoft.Management.Infrastructure.CimCmdlets.dll
 microsoft.management.infrastructure/3.0.0/ref/netstandard1.6/
  Microsoft.Management.Infrastructure.dll
  Microsoft.Management.Infrastructure.Native.dll
 microsoft.powershell.commands.diagnostics/7.4.3/ref/net8.0/Microsoft.PowerShell.Commands.Diagnostics.dll
 microsoft.powershell.coreclr.eventing/7.4.3/ref/net8.0/Microsoft.PowerShell.CoreCLR.Eventing.dll
 microsoft.powershell.markdownrender/7.2.1/lib/netstandard2.0/Microsoft.PowerShell.MarkdownRender.dll
 microsoft.powershell.sdk/7.4.3/ref/net8.0/
  Microsoft.PowerShell.Commands.Management.dll
  Microsoft.PowerShell.Commands.Utility.dll
  Microsoft.PowerShell.ConsoleHost.dll
 microsoft.powershell.security/7.4.3/ref/net8.0/Microsoft.PowerShell.Security.dll
 microsoft.security.extensions/1.2.0/ref/netstandard2.0/getfilesiginforedistwrapper.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.win32.registry.accesscontrol/8.0.0/lib/net8.0/Microsoft.Win32.Registry.AccessControl.dll
 microsoft.win32.systemevents/8.0.0/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 microsoft.wsman.management/7.4.3/ref/net8.0/Microsoft.WSMan.Management.dll
 microsoft.wsman.runtime/7.4.3/ref/net8.0/Microsoft.WSMan.Runtime.dll
 minio/6.0.0/lib/net7.0/Minio.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 radzen.blazor/8.2.1/lib/net8.0/Radzen.Blazor.dll
 system.codedom/8.0.0/lib/net8.0/System.CodeDom.dll
 system.componentmodel.composition.registration/8.0.0/lib/net8.0/System.ComponentModel.Composition.Registration.dll
 system.componentmodel.composition/8.0.0/lib/net8.0/System.ComponentModel.Composition.dll
 system.configuration.configurationmanager/8.0.1/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.data.odbc/8.0.0/lib/net8.0/System.Data.Odbc.dll
 system.data.oledb/8.0.0/lib/net8.0/System.Data.OleDb.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.diagnostics.performancecounter/8.0.0/lib/net8.0/System.Diagnostics.PerformanceCounter.dll
 system.directoryservices.accountmanagement/8.0.1/lib/net8.0/System.DirectoryServices.AccountManagement.dll
 system.directoryservices.protocols/8.0.0/lib/net8.0/System.DirectoryServices.Protocols.dll
 system.directoryservices/8.0.0/lib/net8.0/System.DirectoryServices.dll
 system.drawing.common/8.0.6/lib/net8.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/8.14.0/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.hashing/7.0.0/lib/net7.0/System.IO.Hashing.dll
 system.io.packaging/8.0.1/lib/net8.0/System.IO.Packaging.dll
 system.io.ports/8.0.0/lib/net8.0/System.IO.Ports.dll
 system.management.automation/7.4.3/ref/net8.0/System.Management.Automation.dll
 system.management/8.0.0/lib/net8.0/System.Management.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.net.http.winhttphandler/8.0.0/lib/net8.0/System.Net.Http.WinHttpHandler.dll
 system.reactive/6.0.0/lib/net6.0/System.Reactive.dll
 system.reflection.context/8.0.0/lib/net8.0/System.Reflection.Context.dll
 system.runtime.caching/8.0.0/lib/net8.0/System.Runtime.Caching.dll
 system.security.cryptography.pkcs/8.0.0/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/8.0.0/lib/net8.0/System.Security.Permissions.dll
 system.servicemodel.duplex/4.10.3/ref/net6.0/System.ServiceModel.Duplex.dll
 system.servicemodel.http/4.10.3/ref/net6.0/System.ServiceModel.Http.dll
 system.servicemodel.nettcp/4.10.3/ref/net6.0/System.ServiceModel.NetTcp.dll
 system.servicemodel.primitives/4.10.3/ref/net6.0/
  System.ServiceModel.dll
  System.ServiceModel.Primitives.dll
 system.servicemodel.security/4.10.3/ref/net6.0/System.ServiceModel.Security.dll
 system.servicemodel.syndication/8.0.0/lib/net8.0/System.ServiceModel.Syndication.dll
 system.serviceprocess.servicecontroller/8.0.0/lib/net8.0/System.ServiceProcess.ServiceController.dll
 system.speech/8.0.0/lib/net8.0/System.Speech.dll
 system.threading.accesscontrol/8.0.0/lib/net8.0/System.Threading.AccessControl.dll
 system.web.services.description/4.10.3/lib/netstandard2.0/System.Web.Services.Description.dll
 system.windows.extensions/8.0.0/lib/net8.0/System.Windows.Extensions.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.20/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/8.0.20/analyzers/dotnet/roslyn4.4/cs/
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/8.0.20/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/8.0.414/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
 System.Collections.Immutable.dll
<DOTNET>/sdk/8.0.414/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/8.0.414/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/7.0.11/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/8.0.414/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0/SysMan.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.razor
Components/
 Link.razor
 Loading.razor
 LoadingDialog.razor
 Menu/
  Menu.razor
  SubMenu.razor
 NewInline/InlineTempData.razor
 TextForm.razor
 TextFormNormal.razor
 UploadFile.razor
 Waiting.razor
 WrapWord.razor
Pages/
 404.razor
 Callback.razor
 Error.cshtml
 Home.razor
 Login.razor
 Logout.razor
 None.razor
 QuanTriHeThong/QLHeThong/
  ChucNang_Detail.razor
  QuanTriChucNang.razor
 QuanTriHeThong/QLNhom/
  BoSungNguoiDung.razor
  BoSungNguoiDungVaoNhom.razor
  BoSungNguoiDung_Detail.razor
  QLNhom.razor
  QLNhom_Detail.razor
  QLPhanQuyen.razor
  QLPhanQuyen_Detail.razor
 QuanTriHeThong/QLPhanMem/
  CapNhatPhanMem.razor
  CapNhatPhanMem_Detail.razor
  PhanQuyenPhanMem.razor
  PhanQuyenPhanMem_Detail.razor
 QuanTriHeThong/QLTaiKHoan/
  DoiMatKhau.razor
  DoiMatKhau_Detail.razor
  DongBoTaiKhoanLDAP.razor
  KhoaTaiKhoan.razor
  QLTaiKhoan.razor
  QLTaiKhoan_Detail.razor
 QuanTriHeThong/VaiTro/
  DanhMucVaiTro.razor
  GanVaiTroNguoiDung.razor
  PhanQuyenVaiTro.razor
  PhanQuyenVaiTro_Detail.razor
 RedirectToHome.razor
 RedirectToLogin.razor
 _Host.cshtml
Shared/
 LoginLayout.razor
 MainLayout.razor
 WrapperForm.razor
_Imports.razor

[dynamicFiles]
App.razor
Components/
 Link.razor
 Loading.razor
 LoadingDialog.razor
 Menu/
  Menu.razor
  SubMenu.razor
 NewInline/InlineTempData.razor
 TextForm.razor
 TextFormNormal.razor
 UploadFile.razor
 Waiting.razor
 WrapWord.razor
Pages/
 404.razor
 Callback.razor
 Error.cshtml
 Home.razor
 Login.razor
 Logout.razor
 None.razor
 QuanTriHeThong/QLHeThong/
  ChucNang_Detail.razor
  QuanTriChucNang.razor
 QuanTriHeThong/QLNhom/
  BoSungNguoiDung.razor
  BoSungNguoiDungVaoNhom.razor
  BoSungNguoiDung_Detail.razor
  QLNhom.razor
  QLNhom_Detail.razor
  QLPhanQuyen.razor
  QLPhanQuyen_Detail.razor
 QuanTriHeThong/QLPhanMem/
  CapNhatPhanMem.razor
  CapNhatPhanMem_Detail.razor
  PhanQuyenPhanMem.razor
  PhanQuyenPhanMem_Detail.razor
 QuanTriHeThong/QLTaiKHoan/
  DoiMatKhau.razor
  DoiMatKhau_Detail.razor
  DongBoTaiKhoanLDAP.razor
  KhoaTaiKhoan.razor
  QLTaiKhoan.razor
  QLTaiKhoan_Detail.razor
 QuanTriHeThong/VaiTro/
  DanhMucVaiTro.razor
  GanVaiTroNguoiDung.razor
  PhanQuyenVaiTro.razor
  PhanQuyenVaiTro_Detail.razor
 RedirectToHome.razor
 RedirectToLogin.razor
 _Host.cshtml
Shared/
 LoginLayout.razor
 MainLayout.razor
 WrapperForm.razor
_Imports.razor
