<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Cake.Powershell" Version="4.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="8.2.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
   <ItemGroup>
    <Folder Include="Components\FeedbackUI\" />
    <Folder Include="wwwroot\SaveFile\" />
  </ItemGroup>
   <ItemGroup>
     <Reference Include="IDC.BlazorUi.Components">
       <HintPath>..\IDC.Libs\IDC.BlazorUi.Components.dll</HintPath>
     </Reference>
     <Reference Include="IDC.Frontend.Service">
       <HintPath>..\IDC.Libs\IDC.Frontend.Service.dll</HintPath>
     </Reference>
     <Reference Include="IDC.Shared.Models">
       <HintPath>..\IDC.Libs\IDC.Shared.Models.dll</HintPath>
     </Reference>
   </ItemGroup>
   <ItemGroup>
     <Content Update="Components\Waiting.razor">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     </Content>
     <Content Update="Pages\QuanTriHeThong\QLNhom\BoSungNguoiDung.razor">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     </Content>
     <Content Update="Pages\QuanTriHeThong\QLNhom\BoSungNguoiDung_Detail.razor">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     </Content>
     <Content Update="Pages\QuanTriHeThong\VaiTro\GanVaiTroNguoiDung.razor">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     </Content>
     <Content Update="Pages\QuanTriHeThong\VaiTro\PhanQuyenVaiTro.razor">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     </Content>
     <Content Update="Pages\QuanTriHeThong\VaiTro\PhanQuyenVaiTro_Detail.razor">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
     </Content>
   </ItemGroup>



</Project>
